<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Portfolio</title>
  <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
</head>
<body>
   <div class="content">
   <h1>KAITO'S PORTFOLIO</h1>
   <div class="conta">
   <h3>私はHTML,CSS,WORDPRESSが使いこなせます。JSは基本的なことしかわかりません。PSはPSメインでデザインすることはできませんが、コードを書くにあたって補助的な作業はできます。</h3>
   <dl>
     <dt><img src="./all2.png" alt=""></dt>
     <dd></dd>
     
   </dl>
   </div>
  <ul>
    <li><a href="https://kekekekekeke.github.io" target="_blank"></a></li>
    <li><a href="https://tatata-aaa.github.io/" target="_blank"></a></li>
    <li><a href="https://karakukaraku.github.io/" target="_blank"></a></li>
    <li><a href="http://kaitotukuru.oops.jp" target="_blank"></a></li>
    <li><a href="https://asahiyuuhi.github.io" target="_blank"></a></li>
  </ul>
  </div>
</body>
</html>

<style>
  body{
  background: url(./shortshort.jpg) no-repeat;
  background-size: cover;
  }
  h1, h3{
   color: #fff;
   text-shadow: 3px 3px 3px blue;
   font-family: Lora,'Times New Roman',serif;
  }
  li{
   position: relative;
  }
  li:nth-of-type(1){
  background: url(./shot1.png);
  background-size: 110% 102%;
  }
  li:nth-of-type(2){
  background: url(./shot2.png);
  background-size: 110% 102%;
  }
  li:nth-of-type(3){
  background: url(./shot3.png);
  background-size: 110% 102%;
  }
  li:nth-of-type(4){
  background: url(./shot4.png);
  background-size: 110% 102%;
  }
  li:nth-of-type(5){
  background: url(./hyou.png);
  background-size: 110% 102%;
  }
  ul li a{
   position: absolute;
   top: 0;
   left: 0;
  
  }
  @media screen and (max-width: 959px) {
  li{
   list-style: none;
   float: left;
   width: 200px;
   margin-left: 20px;
   margin-right: 20px;
   margin-bottom: 40px;
   margin-top: 10px;
   
   height: 200px;
   border-radius: 100px;
   box-shadow: 3px 3px 3px #fff;
  }
  li a{
   padding: 100px;
  }
  .content{
  width: 90%;
  margin-left: 5%;
  margin-top: 100px;
  }
  h1{
  text-align: center;
  margin-bottom: 80px;
  }
  li:hover {
  padding: 5px;
  transition: all 2s;
  }
  .conta{
  width: 90%;
  margin-left: 5%;
  margin-bottom: 100px;
  }
  .conta h3{
  text-align: center;
  }
  .conta img{
  width: 90%;
  margin-left: 5%;
  height: auto;
  }
  }
  @media screen and (min-width: 960px){
  .content{
   width: 80%;
   margin-left: 10%;
   margin-top: 150px;
  }
  h1{
  text-align: center;
  margin-bottom: 100px;
  }
  li{
   list-style: none;
   float: left;
   width: 300px;
   margin-left: 25px;
   margin-right: 25px;
   margin-bottom: 50px;
   margin-top: 10px;
   height: 300px;
   border-radius: 150px;
   box-shadow: 3px 3px 3px #fff;
   }
   li a{
    padding: 150px;
   }
  li:hover {
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-top: 5px;
  transition: all 2s;
 }
 .conta{
  width: 80%;
  margin-left: 10%;
  margin-bottom: 100px;
  }
  .conta h3{
  text-align: center;
  }
  .conta img{
  width: 90%;
  margin-left: 5%;
  height: auto;
  }
}
</style>